# streams-geoapp

./: README.md  reset-offsets.sh  start.sh  stop.sh
geoapp/: docker-compose.yml  pom.xml
geoapp-next/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
geoapp-next/components/: AlertMarker.jsx  AlertPopup.jsx  AlertsNav.jsx  DynamicMap.jsx  EventMarker.jsx  EventPopup.jsx  Header.jsx  SolidButton.jsx
geoapp-next/lib/: kafka-consumer-service.js
geoapp-next/pages/: _app.js  index.js
geoapp-next/pages/api/: alerts.js  events.js  features.js  mock-events.js
geoapp-next/styles/: AlertsNav.module.css  Header.module.css  Home.module.css  Map.module.css  Popups.module.css  SolidButton.module.css  globals.css
geoapp/src/main/java/com/example/demo/geoapp/: GeoappApplication.java
geoapp/src/main/java/com/example/demo/geoapp/config/: EventsCacheConfig.java  KafkaConfig.java
geoapp/src/main/java/com/example/demo/geoapp/controller/: GeoappRootController.java
geoapp/src/main/java/com/example/demo/geoapp/kafka/: GeoappKafkaListener.java  KafkaMessageProducer.java
geoapp/src/main/java/com/example/demo/geoapp/model/: AlertEvent.java  BaseEvent.java  SensorEvent.java
geoapp/src/main/java/com/example/demo/geoapp/rest/: GeoappRestController.java
geoapp/src/main/java/com/example/demo/geoapp/service/: KafkaEventService.java
geoapp/src/main/resources/: application.properties
geoapp/src/main/resources/ksql_scripts/: ksql_scripts v2.sql  ksql_scripts.sql
geoapp/src/main/resources/static/: index.html
geoapp/src/main/resources/static/css/: styles.css
geoapp/src/main/resources/static/js/: leaf.js
geoapp/src/test/java/com/example/demo/geoapp/: GeoappApplicationTests.java
geoappdatagen/: pom.xml
geoappdatagen/src/main/java/com/example/demo/geoappdatagen/: GeoappdatagenApplication.java
geoappdatagen/src/main/java/com/example/demo/geoappdatagen/config/: GeoAppConfig.java  KafkaProducerConfig.java
geoappdatagen/src/main/java/com/example/demo/geoappdatagen/kafka/: KafkaMessageProducer.java
geoappdatagen/src/main/java/com/example/demo/geoappdatagen/model/: BaseEvent.java  LgdsEvent.java  RvssEvent.java
geoappdatagen/src/main/java/com/example/demo/geoappdatagen/service/: SensorMessageGenerator.java
geoappdatagen/src/main/resources/: application.yaml
geoappdatagen/src/main/resources/data/: messages
geoappdatagen/src/main/resources/schemas/: base_event.json  base_event.sr.json
geoappdatagen/src/test/java/com/example/demo/geoappdatagen/: KstreamrouterdatagenApplicationTests.java  SensorMessageGeneratorTests.java
